/* @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Miniver&family=Varela+Round&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Miniver& family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

/* define variables  */
:root{
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font size  */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weights  */
    --font-weight-normal: 400;
    --font-weight-medius: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius  */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max-width  */
    --site-max-width: 1300px;

}

/* Styling for whole sites  */
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);  
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    z-index: 5;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling  */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

 .navbar :where(#menu-close-button, #menu-open-button){
      display: none;
    }

/* Hero section Styling  */

.hero{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero .section-content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
}

.hero .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero .hero-details buttons{
    display: flex;
    gap: 23px;
}

.hero .hero-details .button{
    padding: 10px 25px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medius);
    border: 2px solid transparent;
    transition: 0.3s ease;
}

.hero .hero-details .button:hover,
.hero .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;
}

.hero .hero-details .contact-us:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}


/* About Section Styling  */

.about{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;  
    gap: 50px; 
}

.about .about-details{
  max-width: 50%;
}

.about .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about .about-details .section-title{
    padding: 0;
}

.about .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section styling */
.menu{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px); 
    /* made items adjacent to each other , 3 in a row with 110gap */
    justify-content: space-between;
    text-align: center;
}

.menu .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold)
}

.menu .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* Testinomial section styling  */
.testinomials{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testinomials .testinomials-item{
    display: flex;
    padding: 35px;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.testinomials .slider-wrapper{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testinomials .testinomials-item .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 45px;
    border-radius: var(--border-radius-circle);
}

.testinomials .testinomials-item .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testinomials .testinomials-item .feedback{
    line-height: 25px;
}

.testinomials .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testinomials .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.2s ease; 
}

.testinomials .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* Gallery section styling */

.gallery{
    padding: 50px 0 100px;
}

.gallery .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.gallery .gallery-list .gallery-item{
    width: calc(100% / 3 - 35px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
    /* With overflow: hidden, the image is clipped to fit perfectly inside the rounded card. */
}

.gallery .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* Contact us section styling */

.contact{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 25px 0;
    align-items: center;
}

.contact .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact .contact-form{
   max-width: 50%;
}

.contact .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
}

.contact .contact-form .form-input:focus{
    border-color: var(--secondary-color);

}
.contact .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical; 
    /* can increase the height with bottom border  */
}

.contact .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    background: var(--primary-color);
    color: var(--white-color);
    font-weight: var(--font-weight-medius);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

/* Responsive media query code for max-width 1024px  */
@media screen and (max-width: 1024px){
    .menu .menu-list{
        gap: 60px;
    }
    .menu .menu-list .menu-item{
         width: calc(100% / 3 - 60px); 

    }

}

/* Responsive media query code for max-width 900px  */
@media screen and (max-width: 900px) {
    :root{
        /* Font size  */
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }
    
    /* Blur the show menu bar when it is click  */
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);  
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .hero .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero .hero-details :is(.subtitle, .description), .about .about-details, .contact .contact-form{
        max-width: 100%;
    }

    .hero .hero-details .buttons{
        justify-content: center;
    }

    .hero .hero-image-wrapper{
        max-width: 270px;
        margin-top: 0;
    }

    /* About section  */
    .about .section-content{
    display: flex;
    flex-direction: column;
    gap: 70px;
}
    .about .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    } 
    
    /* menu section */
    .menu .menu-list{
        gap: 30px;
    }

    .menu .menu-list .menu-item{
         width: calc(100% / 2 - 30px); 
    }

     .menu .menu-list .menu-item .menu-image{
        max-width: 200px;
     }
      
     /* Gallery styling */
     .gallery .gallery-list{
        gap: 30px;
     }
     .gallery .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
        border-radius: var(--border-radius-s);
     }

     /* Contact styling */
     .contact .section-content{
        align-items: center;
        flex-direction: column-reverse;
     }
}

/* Responsive media query code for max-width 640px  */
@media screen and (max-width: 640px) {
    .menu .menu-list{
        gap: 60px;
    }

    .menu .menu-list .menu-item, .gallery .gallery-list .gallery-item{
         width: 100% 
    }  

    .testinomials .slider-wrapper{
        margin: 0 0 30px;
    }

    .testinomials .swiper-slide-button{
        /* display: none; */
    }
}

